# programacion-distribuida

./: README.md
pd-container/: .classpath  .project  build.properties  build.xml
pd-container/src/: log4j.properties
pd-container/src/com/distribuida/contenedor/: ComponentMetadata.java  DistribuidaContenedor.java
pd-container/src/com/distribuida/contenedor/anotaciones/: Componente.java  Depende.java  MiConstructor.java  MiDestructor.java  Transaccional.java
pd-container/src/com/distribuida/contenedor/impl/: AnnotationsDistribuidaContenedor.java  AnotacionesDistribuidaContenedor.java  ClasspathFileDistribuidaContenedor.java
pd-container/src/com/distribuida/contenedor/proxy/: ComponenteTransaccionalBeanProxy.java
test-contenedor-01/: .classpath  .project
test-contenedor-01/src/com/distribuida/componentes/impl/: CuentaBancariaImpl.java  ManejadorPersistenciaImpl.java  ServicioNotificacionesImpl.java  TransaccionBancariaImpl.java
test-contenedor-01/src/com/distribuida/componentes/interfaces/: ServicioNotificaciones.java  TransaccionBancaria.java
test-contenedor-01/src/com/distribuida/test/: TestContenedorFile.java  TestPdContainerFile.java  config.properties
test-contenedor-02/: .classpath  .project
test-contenedor-02/src/com/distribuida/componentes/impl/: ManejadorPersistenciaImpl.java  ServicioNotificacionesImpl.java  TransaccionBancariaImpl.java
test-contenedor-02/src/com/distribuida/componentes/interfaces/: ManejadorPersistencia.java
test-contenedor-02/src/com/distribuida/test/: TestContenedorAnotaciones.java  TestPdContainerAnnotations.java
test-contenedor-03/: .classpath  .project
test-contenedor-03/src/: log4j.properties
test-contenedor-03/src/com/distribuida/componentes/impl/: CuentaBancariaImpl.java  ManejadorPersistenciaImpl.java  ServicioNotificacionesImpl.java  TransaccionBancariaImpl.java
test-contenedor-03/src/com/distribuida/test/: TestPdContainer3.java
